<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CumpLlamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SFS_Checklist">
    <Key>
      <PropertyRef Name="idAutoNum" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="idAutoNum" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="code" Type="int" />
    <Property Name="nombreTecnico" Type="varchar" MaxLength="50" />
    <Property Name="emailTecnico" Type="varchar" MaxLength="30" />
    <Property Name="movil" Type="bigint" />
    <Property Name="usuarioTecnico" Type="varchar" MaxLength="20" />
    <Property Name="elementoChecklist" Type="varchar" MaxLength="50" />
    <Property Name="checklistTemplate" Type="varchar" MaxLength="40" />
    <Property Name="checklistInstance" Type="varchar" MaxLength="40" />
    <Property Name="checklistUpdAutor" Type="varchar" MaxLength="40" />
    <Property Name="checklistId" Type="varchar" MaxLength="40" />
    <Property Name="etiquetaChecklist" Type="varchar" MaxLength="30" />
    <Property Name="fechaActualiza" Type="datetime" />
    <Property Name="comentarioChecklist" Type="ntext" />
    <Property Name="fechaCreacion" Type="datetime" />
    <Property Name="cardName" Type="varchar" MaxLength="200" />
    <Property Name="clgCode" Type="int" />
    <Property Name="fechaInicioActividad" Type="datetime" />
    <Property Name="checklistName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CumpLlamModelStoreContainer">
    <EntitySet Name="SFS_Checklist" EntityType="Self.SFS_Checklist" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>